<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--    div#row2 { color: red;display: inline }-->
    <!--div#row1 { float: left; color: blue; }-->
    <!--<div nowrap>div不换行div不换行div不换行</div>-->
    <!--<div><nobr>不换行不换行<nobr></div>-->

    <!--强制不换行
    div{
    white-space:nowrap;
    }

    自动换行
    div{
    word-wrap: break-word;
    word-break: normal;
    }

    强制英文单词断行
    div{
    word-break:break-all;
    }-->

    <!--强制不换行
    p { white-space:nowrap; }

    自动换行
    p { word-wrap:break-word; }

    强制英文单词断行
    p { word-break:break-all; }-->


    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">




    <title>聚点商城用户协议</title>

    <meta name="title" content="聚点商城用户协议">

    <!--<link rel="stylesheet" href="https://os.alipayobjects.com/cmsmng/cms/assets/67fd71a9-8376-439e-98d6-3f1222b959bd.css" />-->
    <style type="text/css">
        /*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        article, aside, footer, header, nav, section {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        figcaption, figure, main {
            display: block
        }

        figure {
            margin: 1em 40px
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }

        pre {
            font-family: monospace, monospace;
            font-size: 1em
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        a:active, a:hover {
            outline-width: 0
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }

        b, strong {
            font-weight: inherit;
            font-weight: bolder
        }

        code, kbd, samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        dfn {
            font-style: italic
        }

        mark {
            background-color: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        audio, video {
            display: inline-block
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        button, input, optgroup, select, textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button, input {
            overflow: visible
        }

        button, select {
            text-transform: none
        }

        [type=reset], [type=submit], button, html [type=button] {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
            outline: 1px dotted ButtonText
        }

        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }

        progress {
            display: inline-block;
            vertical-align: baseline
        }

        textarea {
            overflow: auto
        }

        [type=checkbox], [type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        [type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        details, menu {
            display: block
        }

        summary {
            display: list-item
        }

        canvas {
            display: inline-block
        }

        [hidden], template {
            display: none
        }

        body tbody tr td {
            border-left: 1px solid #ddd;
            border-top: 1px solid #ddd;
            padding: .2em .5em
        }

        body table {
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd
        }

        body tbody tr p {
            padding: 0;
            margin: 0
        }

        body .content {
            font-size: 13px;
            line-height: 24px;
            color: #666;
            font-family: Helvetica Neue, Helvetica, STHeiTi, sans-serif;
            padding: 15px
        }

        body .content h4 {
            text-align: center;
            color: #333;
            font-size: 14px
        }

        body table {
            width: 100% !important
        }

        .content_top {
            height: 35px;
            padding: 14px 0 0 20px;
            font-size: 18px;
            font-family: "微软雅黑", "黑体", "Lucida Grande", Verdana, sans-serif;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
        }

        .articleTitle{ font-size: 15px;  color: #222222;}

        .em_text{font-size: 13px; color: #444444; }

        .em_sub_text{ color: #000; font-weight: bold }
        .sign{text-align:right}
    </style>
</head>


<body>


<div class="content">
    <p style="text-align: center;" class="content_top">聚点商城云服务平台</p>

关于我们：


    <!--////////////////////////////////////////////////////////////////////////-->
    <br>
    <div>
        <ul>
            <li>
                我们是一家充满活力同时拥有资深行业经验和知识的公司——广州众咖信息科技服务有限公司！
            </li>
            <li>
                我们致力于为为大宗商品供应链金融完美闭环提供专业的贸易定价、行情策略、智能可视化数据，从商品求购、定价成交到财务合同完成实现高效无缝对接流转。我们认为，技术创新和成熟只是基本要求。能够量身定制才是当今市场的杀手锏。我们能够快速了解客户的需求，通过与市场行情的紧密结合，为企业客户定制适合企业贸易发展的大宗商品交易点价解决方案，以确保企业客户的贸易投资获得最大收益。
            </li>
            <li>
                我们致力于提供大宗商品行业上下游仓储、运输、加工、物流贸易服务全覆盖的产业电商平台。
            </li>

            <li>
                我们致力于提供大宗商品各品种的库存、价格、资金等大数据可视化展现以及实现各数据不同参数预警定制化服务的智能数据平台。
            </li>
        </ul>

    </div>

    <br>
    <br>

    <p class="sign">广州众咖信息科技服务有限公司
        <br>
        二〇一八年三月十三日
    </p>




</div>




</body></html>